{
  "name": "react-styles-loader",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "author": "Josh Black <joshuatblack@ufl.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshblack/react-styles-loader"
  },
  "dependencies": {
    "autoprefixer-core": "^5.1.7",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "loader-utils": "^0.2.6",
    "lodash": "^3.3.1"
  }
}
